# traccar-web

./: .classpath  .editorconfig  .env  .eslintignore  .eslintrc.json  .gitignore  .project  .travis.yml  CLAUDE.md  EXTRACTION_GUIDE.md  HOWTOREBASE.txt  Jenkinsfile  LICENSE.md  QUICK_START.md  README.md  README.txt  Readme.md  Traccar.launch  TraccarTest-dev.launch  TraccarTest-prod.launch  eslint.config.js  index.html  mvnw  mvnw.bat  package-lock.json  package.bat  package.json  package.sh  pom.xml  settings.gradle  src-tree.txt  vite.config.js
modern/: .env  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc  .proxyrc.js  README.md  build.gradle  craco.config.js  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite-env.d.ts  vite.config.js  vite.config.ts
modern/public/: index.html  manifest.json  styles.css
modern/src/: App.css  App.js  App.jsx  AppThemeProvider.js  AxelorAuthController.js  CachingController.js  DeviceDriverPage.js  DeviceList.js  DevicePage.js  DevicesList.js  EditCollectionView.js  EditItemView.js  EditPage.js  ErrorBoundary.js  ErrorBoundary.jsx  EventPage.js  GeofencePage.js  GeofencesList.js  GeofencesPage.js  LanguageContext.js  LanguageProvider.js  LocalizationProvider.js  LoginPage.js  Logo.js  MainController.js  MainMap.js  MainPage.js  MainToolbar.js  Navigation.js  Navigation.jsx  PositionPage.js  RegisterDialog.js  ReloadPrompt.tsx  RemoveDialog.js  RouteReportPage.js  ServerProvider.js  SocketContoller.js  SocketController.js  SocketController.jsx  StartPage.js  (+16 more)
modern/src/actions/: index.js
modern/src/admin/: ServerPage.js  StatisticsPage.js  UsersPage.js
modern/src/attributes/: AddAttributeDialog.js  EditAttributesView.js  deviceAttributes.js  geofenceAttributes.js  positionAttributes.js  useCommandAttributes.js  useDeviceAttributes.js  useGeofenceAttributes.js  usePositionAttributes.js  useUserAttributes.js  userAttributes.js
modern/src/common/: chartTypes.js  converter.js  deviceCategories.js  duration.js  formatter.js  localization.js  permissions.js  preferences.js  selectors.js  stringUtils.js  style.js  usePersistedState.js  useQuery.js
modern/src/common/attributes/: AddAttributeDialog.js  EditAttributesView.js  useCommandAttributes.js  useCommonUserAttributes.js  useDeviceAttributes.js  usePositionAttributes.js  usePositionProperties.js  useUserAttributes.js  (+2 more)
modern/src/components/: BottomMenu.js  BottomNav.js  LoginForm.js  NavBar.js  PositionValue.js  RegisterForm.js  ResetPasswordForm.js  SideNav.js
modern/src/context/: auth.js
modern/src/custom/: App.jsx  MainMap.jsx  MainPage.jsx  MainToolbar.jsx  MapCamera.js  MapGeofence.js  MapMobileGroupPositions.js  MapPositions.js  MapView.jsx  MobileGroupStatusCard.jsx  Navigation.jsx  StatusCard.jsx
modern/src/drivers/: DriverPage.js
modern/src/form/: LinkField.js  SelectField.js
modern/src/leaflet/: DivIcon.js
modern/src/login/: ChangeServerPage.jsx  GoogleLoginButton.jsx  LoginLayout.js  LoginLayout.jsx  LoginPage.js  LoginPage.jsx  LogoImage.js  LogoImage.jsx  RegisterPage.js  RegisterPage.jsx  ResetPasswordPage.js
modern/src/main/: DetailsDrawer.jsx  DeviceList.js  DeviceList.jsx  DeviceRow.js  DeviceRow.jsx  DevicesList.js  EventsDrawer.js  MainMap.js  MainMap.jsx  MainPage.js  MainPage.jsx  MainToolbar.js  MainToolbar.jsx  PositionPage.js  StatusCard.js  useFilter.js  useFilterMain.js
modern/src/map/: AccuracyMap.js  CurrentLocationMap.js  CurrentPositionsMap.js  DefaultCameraMap.js  GeofenceEditMap.js  GeofenceMap.js  LiveRoutesMap.js  MainMap.js  Map.js  MapCamera.js  MapCurrentLocation.js  MapDirection.js  MapGeofence.js  MapGeofenceEdit.js  MapMarkers.js  MapPadding.js  MapPositions.js  MapReplayPath.js  MapRoutePath.js  MapRoutePoints.js  PoiMap.js  PositionsMap.js  ReplayPathMap.js  SelectedDeviceMap.js  StatusCard.js  StatusView.js  mapManager.js  mapStyles.js  mapUtil.js
modern/src/other/: ChangeServerPage.js  EventPage.js  EventPage.jsx  GeofencesList.js  GeofencesPage.js  GeofencesPage.jsx  NetworkPage.js  PositionPage.js  PositionPage.jsx  ReplayPage.js  ReplayPage.jsx
modern/src/reducers/: index.js
modern/src/reports/: ChartReportPage.js  ChartReportPage.jsx  ChartType.js  CombinedReportPage.js  DailySummaryReportPage.js  EventReportPage.js  EventReportPage.jsx  FilterForm.js  Graph.js  LogsPage.jsx  ReplayPage.js  ReportCard.js  ReportFilter.js  ReportLayout.js  ReportLayoutPage.js  ReportPage.js  ReportParameters.js  ReportView.js  RouteReportPage.js  RouteReportPage.jsx  ScheduledPage.js  ScheduledPage.jsx  StatisticsPage.js  StopReportPage.js  StopReportPage.jsx  SummaryReportPage.js  SummaryReportPage.jsx  TripReportPage.js  TripReportPage.jsx  TripsReportPage.js
modern/src/resources/: l10n_
modern/src/services/: AxelorFetchService.js  dictionaries.js  mobile-group.js
modern/src/settings/: AccumulatorsPage.js  AnnouncementPage.jsx  BaseCommandView.js  CalendarPage.js  CalendarPage.jsx  CalendarsPage.js  CommandDevicePage.js  CommandGroupPage.js  CommandPage.js  CommandSendPage.js  CommandsPage.js  ComputedAttributePage.js  ComputedAttributePage.jsx  ComputedAttributesPage.js  DeviceConnectionsPage.jsx  DevicePage.js  DevicePage.jsx  DevicesPage.js  DevicesPage.jsx  DriverPage.js  DriverPage.jsx  DriversPage.js  DriversPage.jsx  GeofencePage.js  GeofencePage.jsx  GroupConnectionsPage.jsx  GroupPage.js  GroupPage.jsx  GroupsPage.js  MaintenancePage.js  MaintenancePage.jsx  MaintenancesPage.js  MaintenancesPage.jsx  NotificationPage.js  NotificationPage.jsx  NotificationsPage.js  OptionsLayout.js  PreferencesPage.js  PreferencesPage.jsx  SendCommandPage.js  (+8 more)
modern/src/store/: calendars.js  cars.js  commands.js  computedAttributes.js  deviceStatuses.js  devices.js  dictionaries.js  drivers.js  errors.js  events.js  geofences.js  groups.js  index.js  maintenances.js  mobile-groups.js  mobileStatuses.js  notifications.js  positions.js  reports.js  session.js  throttleMiddleware.js  transportationStatuses.js
modern/src/theme/: dimensions.js  index.js  overrides.js  palette.js  typography.js
(+1139 files in other folders)
